schema.xsd

<?xml version="1.0"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/andypyrope/modular"
   xmlns="https://github.com/andypyrope/modular" elementFormDefault="qualified">
   <!-- Module -->
   <xs:complexType name="Module">
      <xs:sequence>
         <xs:element name="Dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="type" use="required">
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:enumeration value="contract"/>
               <xs:enumeration value="server"/>
               <xs:enumeration value="ui"/>
               <xs:enumeration value="group"/>
            </xs:restriction>
         </xs:simpleType>
      </xs:attribute>
   </xs:complexType>
   <!-- Directory -->
   <xs:complexType name="Directory">
      <xs:sequence>
         <xs:element name="Directory" type="Directory" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Module" type="Module" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
   </xs:complexType>
   <!-- ProjectRoot -->
   <xs:complexType name="ProjectRoot">
      <xs:sequence>
         <xs:element name="Directory" type="Directory" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <!-- ROOT ELEMENT -->
   <xs:element name="ProjectRoot" type="ProjectRoot"/>
</xs:schema>